app society {
  wasp: {
    version: "^0.16.0"
  },
  title: "Society",
  auth: {
    userEntity: User,
    methods: {
      google: {
        configFn: import { getConfig } from "@src/auth/backend/google",
        userSignupFields: import { userSignupFields } from "@src/auth/backend/google"
      }
    },
    onAuthFailedRedirectTo: "/login"
  },
  client: {
    rootComponent: import App from "@src/App",
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { Login } from "@src/auth/frontend/login-page"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import { MainPage } from "@src/MainPage"
}

route OnboardingRoute { path: "/on-boarding", to: OnboardingPage }
page OnboardingPage {
  authRequired: true,
  component: import { OnboardingPage } from "@src/auth/frontend/onboarding-page"
}

action updateUserDetail {
  fn: import { updateUserInfo } from "@src/auth/backend/actions",
  entities: [User]
}

action createSociety {
  fn: import { createSocietyWithBasicDeatil } from "@src/society/backend/actions",
  entities: [Society]
}

query getMySociety{
  fn: import { getSociety } from "@src/society/backend/querys",
  entities: [Society]
}

route OwnerDashboardRoute { path: "/owner", to: OwnerDashboard }
page OwnerDashboard{
  authRequired: true,
  component: import { OwnerDashboard } from "@src/owner/frontend/dashboard.tsx"
}

route CreateBuildingRoute { path: "/create-building", to: CreateBuilding }
page CreateBuilding{
  authRequired: true,
  component: import { CreateBuilding } from "@src/owner/frontend/building/create-building"
}

action createBuilding {
  fn: import { createBuilding } from "@src/owner/backend/building/actions",
  entities: [Society, Building]
}

route TenantDashboardRoute { path: "/tenant", to: TenantDashboard }
page TenantDashboard{
  authRequired: true,
  component: import { TenantDashboard } from "@src/tenant/frontend/dashboard.tsx"
}

// action updateTask {
//   fn: import { updateTask } from "@src/tasks/actions",
//   entities: [Task]
// }

// action deleteTasks {
//   fn: import { deleteTasks } from "@src/tasks/actions",
//   entities: [Task],
// }
